# --------------------------
# MongoDB / Database
# --------------------------
MONGO_URI=mongodb://localhost:27017/esimg-keepgo    # Your MongoDB connection URI

# --------------------------
# JWT / Authentication
# --------------------------
JWT_SECRET=your_jwt_secret_here               # Secret key for signing JWT tokens
PORT=5001                                    # Server port

# --------------------------
# ESIMGO API
# --------------------------
ESIMGO_API=https://api.esim-go.com/v2.5
ESIMGO_TOKEN=xiLA6SF1vErv81g1n2R1DfJXzX6oxfHh7gjLEmWR

# --------------------------
# Optional / Other Settings
# --------------------------
# For debugging or development
NODE_ENV=development


# ESIMGo API Configuration
ESIMGO_API_KEY=xiLA6SF1vErv81g1n2R1DfJXzX6oxfHh7gjLEmWR
ESIMGO_BASE_URL=https://api.esim-go.com/v2.5
ESIMGO_TIMEOUT=30000


NODE_ENV=development

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://yourdomain.com

# Logging
LOG_LEVEL=info
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51S6H6iLVxqlnYiJCLiP3jmuuxTyzRWGUuz1YfDedsvGDZUm1tAYzxnKiEdVaVksO2RWLXXhiDYw4oMz8PrBMQfTw00u6aaWQlv
# STRIPE_WEBHOOK_SECRET=whsec_1dcf332bd90d9cb104d60170076e9128b3a87d50550bda8e45e868dedc5d4268
GOOGLE_CLIENT_ID=408751689194-g4u8vljikgc08dl532tap57q6j97asom.apps.googleusercontent.com
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=resend
RESEND_API_KEY=re_HtwTiMyo_D1uKhcLBQ9DS8auviDGixeBq
FROM_EMAIL=activation@ebadgeid.com
FROM_NAME="SoraGO eSIM activation"
SUPPORT_EMAIL=support@ebadgeid.com
SUPPORT_URL=https://ebadgeid.com/support


#---------------------REDIS SETINGS -----------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=Casper